{
  "name": "@patrtorg/in-dolores-quasi",
  "version": "2.15.146",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.4.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.28",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.32",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.31",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.32",
    "@patrtorg/nam-eius-unde": "^2.3.31",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.32",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.32",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "properties",
    "eslintconfig",
    "language",
    "cloudfront",
    "intrinsic",
    "Array.prototype.filter",
    "tools",
    "HyBi",
    "YAML",
    "Array.prototype.flatten",
    "file",
    "execfile",
    "format",
    "assign",
    "interrupts",
    "Map",
    "trim",
    "prune",
    "eventEmitter",
    "hasOwnProperty",
    "weakset",
    "animation",
    "tester",
    "mobile",
    "ECMAScript 3",
    "fork",
    "setImmediate",
    "typanion",
    "link",
    "Int32Array",
    "ES2023",
    "a11y",
    "moment",
    "dir",
    "arrays",
    "progress",
    "reverse",
    "less",
    "global object",
    "Array",
    "match",
    "beanstalk",
    "mkdir",
    "utilities",
    "ES2016",
    "collection.es6",
    "serialization",
    "ArrayBuffer",
    "ECMAScript 2016",
    "tostringtag",
    "dataview",
    "harmony",
    "getintrinsic",
    "6to5",
    "gdpr",
    "fs",
    "gradients css",
    "jwt",
    "ECMAScript 2023",
    "make",
    "queueMicrotask",
    "optimist",
    "ansi",
    "ES5",
    "installer",
    "uninstall",
    "entries",
    "shell",
    "package manager",
    "matches",
    "parse",
    "syntaxerror",
    "loading",
    "buffer",
    "object",
    "RegExp#flags",
    "term",
    "flat",
    "function.length",
    "Int8Array",
    "sequence",
    "byte",
    "subprocess",
    "autoscaling",
    "Uint8ClampedArray",
    "l10n",
    "emr",
    "merge",
    "censor",
    "bound",
    "file system",
    "callbound",
    "has-own",
    "rgb",
    "local",
    "curried",
    "sigint",
    "qs",
    "jest",
    "babel",
    "slot",
    "RxJS",
    "toolkit",
    "east-asian-width",
    "packages",
    "key",
    "dataView",
    "endpoint",
    "concat",
    "jQuery",
    "css less",
    "monorepo",
    "ie",
    "map",
    "input",
    "npm",
    "Promise",
    "ES2019",
    "regex",
    "class-validator",
    "bundling",
    "consume",
    "auth",
    "css-in-js",
    "nope",
    "drop",
    "autoprefixer",
    "toobject",
    "events",
    "find",
    "child",
    "trimLeft",
    "zx",
    "simpledb",
    "amazon",
    "dayjs",
    "pretty",
    "awesomesauce",
    "bdd",
    "setPrototypeOf",
    "compare",
    "private data",
    "cjk",
    "client",
    "optimizer",
    "binary",
    "own",
    "logging",
    "typed array",
    "System.global",
    "js",
    "which",
    "bootstrap less",
    "Object.getPrototypeOf",
    "functions",
    "minimal",
    "scheme-validation",
    "tty",
    "forms",
    "util.inspect",
    "remove",
    "TypeBox",
    "es2018",
    "Object.values",
    "utils",
    "react-hook-form",
    "crypto",
    "extra",
    "asterisks",
    "flatten",
    "figlet",
    "real-time",
    "windows",
    "flags",
    "some",
    "multi-package",
    "stateless",
    "util",
    "Array.prototype.flatMap",
    "Push",
    "process",
    "typedarrays",
    "stream",
    "JSON",
    "JSON-Schema",
    "includes",
    "BigInt64Array",
    "xhr",
    "styleguide",
    "inference",
    "superagent",
    "starter",
    "streams",
    "Rx",
    "stringify",
    "function",
    "has",
    "sqs",
    "rangeerror",
    "vest",
    "symbols",
    "manager",
    "Symbol",
    "querystring",
    "Stream",
    "immutable",
    "speed",
    "Observables",
    "expression",
    "ecmascript",
    "ajv",
    "zod",
    "data",
    "spinners",
    "require",
    "es-shim API",
    "readable",
    "view",
    "ECMAScript 2022",
    "pnpm9",
    "diff",
    "es2015",
    "value",
    "@@toStringTag",
    "reducer",
    "bind",
    "equal",
    "is",
    "call-bound",
    "byteLength",
    "check",
    "replay",
    "graphql",
    "pipe",
    "exit-code",
    "react-testing-library",
    "deep-clone",
    "const",
    "sort"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/in-dolores-quasi.git"
  },
  "homepage": "https://github.com/patrtorg/in-dolores-quasi/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/in-dolores-quasi/issues"
  }
}
